.list {
	display: grid;
	max-width: calc(100vw - 77px);
	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
	grid-gap: 16px;
	margin-top: 20px;
	/* margin-bottom: 20px; */
	padding: 0;
	list-style: none;
	margin-left: auto;
	margin-right: auto;
}

.listItem {
	border-radius: 2px;
	text-align: center;
	padding: 2px 2px 10px;
	background: #f7efe3;
	box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
		0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.listItem:hover {
	box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
		0px 1px 3px 0px rgba(0, 0, 0, 0.12);
	transform: scale(1.02);
}

.avatar {
	width: 100%;
	height: 120px;
	object-fit: cover;
	margin-bottom: 10px;
	border-radius: 4px;
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
